# netid-sdk-android

./: CHANGELOG.md  Jenkinsfile  README.md  build.gradle  gradle.properties  jenkins.yml  settings.gradle
NetIdMobileSdk/: build.gradle
NetIdMobileSdk/src/androidTest/java/de/netid/mobile/sdk/: ExampleInstrumentedTest.kt  NetIdPermissionTest.kt
NetIdMobileSdk/src/main/: AndroidManifest.xml
NetIdMobileSdk/src/main/assets/: netIdAppIdentifiers.json
NetIdMobileSdk/src/main/java/de/netid/mobile/sdk/api/: NetIdAuthFlow.kt  NetIdButtonStyle.kt  NetIdConfig.kt  NetIdError.kt  NetIdErrorCode.kt  NetIdErrorProcess.kt  NetIdLayerStyle.kt  NetIdPermissionUpdate.kt  NetIdService.kt  NetIdServiceListener.kt
NetIdMobileSdk/src/main/java/de/netid/mobile/sdk/appauth/: AppAuthManager.kt  AppAuthManagerFactory.kt  AppAuthManagerImpl.kt  AppAuthManagerListener.kt
NetIdMobileSdk/src/main/java/de/netid/mobile/sdk/constants/: WebserviceConstants.kt
NetIdMobileSdk/src/main/java/de/netid/mobile/sdk/model/: Address.kt  AppDetailsAndroid.kt  AppDetailsIOS.kt  AppIdentifier.kt  NetIdAppIdentifiers.kt  NetIdPermissionStatus.kt  NetIdPermissionUpdate.kt  NetIdPrivacySetting.kt  NetIdPrivacySettingType.kt  NetIdPrivacySettings.kt  NetIdPrivacySettingsStatus.kt  PermissionReadReponse.kt  PermissionReadResponse.kt  PermissionReponse.kt  PermissionResponseStatus.kt  PermissionStatusCode.kt  PermissionUpdateErrorResponse.kt  PermissionUpdateResponse.kt  Permissions.kt  ShippingAddress.kt  SubjectIdentifiers.kt  UserInfo.kt
NetIdMobileSdk/src/main/java/de/netid/mobile/sdk/permission/: PermissionManager.kt  PermissionManagerListener.kt
NetIdMobileSdk/src/main/java/de/netid/mobile/sdk/ui/: AccountProviderAppButtonFragment.kt  AppButtonFragment.kt  AuthorizationFragment.kt  AuthorizationFragmentListener.kt  AuthorizationHardFragment.kt  AuthorizationLoginFragment.kt  AuthorizationPermissionFragment.kt  AuthorizationSoftFragment.kt  LoginContinueButtonFragment.kt  PermissionAppButtonFragment.kt  PermissionContinueButtonFragment.kt
NetIdMobileSdk/src/main/java/de/netid/mobile/sdk/ui/adapter/: AuthorizationAppListAdapter.kt  AuthorizationAppListAdapterListener.kt
NetIdMobileSdk/src/main/java/de/netid/mobile/sdk/userinfo/: UserInfoManager.kt  UserInfoManagerListener.kt
NetIdMobileSdk/src/main/java/de/netid/mobile/sdk/util/: JsonUtil.kt  PackageUtil.kt  ReachabilityUtil.kt  TokenUtil.kt
NetIdMobileSdk/src/main/java/de/netid/mobile/sdk/webservice/: PermissionReadCallback.kt  PermissionUpdateCallback.kt  UserInfoCallback.kt  WebserviceApi.kt
NetIdMobileSdk/src/main/res/drawable/: authorization_button_shape.xml  authorization_close_button_shape.xml  ic_baseline_close_24.xml  ic_logo_net_id.xml  ic_netid_logo_button_white.xml  ic_netid_logo_small.xml  logo_gmx.xml  typeface_gmx.xml  typeface_gmx_outline.xml  typeface_webde.xml  typeface_webde_outline.xml
NetIdMobileSdk/src/main/res/drawable-night/: ic_logo_net_id.xml  ic_netid_logo_small.xml  ic_no_app_logo.xml  logo_gmx.xml  logo_web_de.xml  typeface_gmx_outline.xml  typeface_webde.xml
NetIdMobileSdk/src/main/res/layout/: account_provider_app_button.xml  app_button.xml  fragment_authorization.xml  fragment_authorization_hard.xml  fragment_authorization_login.xml  fragment_authorization_permission.xml  fragment_authorization_soft.xml  login_continue_button.xml  netid_app_cell.xml  permission_app_button.xml  permission_continue_button.xml
NetIdMobileSdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NetIdMobileSdk/src/main/res/values-night/: colors.xml
NetIdMobileSdk/src/test/java/de/netid/mobile/sdk/: ExampleUnitTest.kt  NetIdConfigTest.kt
app/: build.gradle
app/release/: netIdSdk_DemoApp_1.0.11-b12.aab
app/src/androidTest/java/de/netid/mobile/sdk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/netid/mobile/sdk/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/netid/mobile/sdk/: MainActivity.kt  SdkContentBottomDialogFragment.kt  ServiceState.kt
app/src/main/java/de/netid/mobile/sdk/example/: MainActivity.kt  SdkContentBottomDialogFragment.kt  ServiceState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  status_circle_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_dialog_sdk_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/netid/mobile/sdk/example/: ExampleUnitTest.kt
buttonapp/: build.gradle
buttonapp/src/androidTest/java/de/netid/mobile/sdk/netidmobilesdk/buttonapp/: ExampleInstrumentedTest.kt
buttonapp/src/main/: AndroidManifest.xml
buttonapp/src/main/java/de/netid/mobile/sdk/example/buttonapp/: MainActivity.kt  ServiceState.kt
buttonapp/src/main/java/de/netid/mobile/sdk/netidmobilesdk/buttonapp/: MainActivity.kt
buttonapp/src/main/res/drawable/: netid_button.xml
buttonapp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
buttonapp/src/main/res/layout/: activity_main.xml
buttonapp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
buttonapp/src/test/java/de/netid/mobile/sdk/netidmobilesdk/buttonapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
