import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

def versionCodeInt = versionCode as Integer

android {
    namespace "de.netid.mobile.sdk.example.buttonapp"
    compileSdk 35

    defaultConfig {
        applicationId "de.netid.mobile.sdk.example.buttonapp"
        minSdk 23
        targetSdk 35
        versionCode versionCodeInt
        versionName version

        manifestPlaceholders = [appAuthRedirectScheme: 'de.netid.mobile.sdk.example.buttonapp']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_19
        targetCompatibility JavaVersion.VERSION_19
    }

    kotlin {
        compilerOptions {
            jvmTarget = JvmTarget.JVM_19
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation "androidx.fragment:fragment-ktx:1.8.8"
    implementation project(path: ':NetIdMobileSdk')
    implementation 'net.openid:appauth:0.11.1'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.6.1'
}
